apiVersion: v1
kind: ConfigMap
metadata:
  name: kuberzo-config
data:
  CELERY_BROKER_URL: "redis://redis-service:6379/0"
  CELERY_RESULT_BACKEND: "redis://redis-service:6379/0"
  DATABASE_URL: "postgresql+psycopg2://kjune0922:dlrudalswns2@postgres-service:5432/kuber_db"
