apiVersion: v1
kind: Secret
metadata:
  name: kuberzo-secrets
type: Opaque
stringData:
  POSTGRES_USER: kjune0922
  POSTGRES_PASSWORD: dlrudalswns2
  POSTGRES_DB: kuber_db
  WATTIME_USERNAME: kjune922
  WATTIME_PASSWORD: dlrudalswns2!
  WATTIME_TOKEN: eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzY29wZSI6ImJhc2ljIiwiaWF0IjoxNzYxODEzNDc4LCJleHAiOjE3NjE4MTUyNzgsImlzcyI6IldhdHRUaW1lIiwic3ViIjoia2p1bmU5MjIifQ.P2xzud-9JgX7Bk-R0WqPRLsHinQ1M98hi4nQsfjJPLJcoLnzh9yy6-cVWYMcBCojz0oV0W3oBGSoBkPgRFAriWNacvebvJ68B4o2GWSS6ZwIHipd6SXQUZGl22_jKHDDf497qiyHg1FVGv72DUj0g16XXEsTdGyydr-sG09hZbC7o7EsfMSczg8G9NYdte8i_UjlW-0YOW59s0f67r4Oy_Skzi8Utsg4FKPGZ3SPwhTb0nmLRd2oHPvYnAn0fL1W9HEFcRVKXP2ytKkwFKl9ZSfDVfNxL1cXCxoNdRHVYbwVHAnqgnK6xYaMwJStNu912_wXhlp13ZlpgaVNlSQhqw